jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.110.72:3306/mybook?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
jdbc.user=root
jdbc.pass=JuBa123456

# \u751F\u6210\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305
package.model=com.mybook.app.model
# \u751F\u6210 mapper \u7C7B\u6240\u5728\u7684\u5305
package.mapper=com.mybook.app.mapper
# \u751F\u6210 mapper xml \u6587\u4EF6\u6240\u5728\u7684\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728 resources \u76EE\u5F55\u4E0B
package.xml=mapping